{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red167\green197\blue152;\red89\green138\blue67;\red212\green214\blue154;\red140\green211\blue254;
\red70\green137\blue204;\red67\green192\blue160;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;
\cssrgb\c33725\c61176\c83922;\cssrgb\c30588\c78824\c69020;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4 \'a0os\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0csv\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 csvpath\'a0=\'a0os.path.join(\cf5 \strokec5 "//Users//deankleto//Desktop//python-challenge//**PyBank**//budget_data.csv"\cf4 \strokec4 )\cb1 \
\
\cb3 total\'a0=\'a0\cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\
\cb3 number_of_months\'a0=\'a0\cf6 \strokec6 0\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 #\'a0Open\'a0and\'a0read\'a0csv\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4 \'a0\cf8 \strokec8 open\cf4 \strokec4 (csvpath,\'a0\cf9 \strokec9 newline\cf4 \strokec4 =\cf5 \strokec5 ""\cf4 \strokec4 ,\'a0\cf9 \strokec9 errors\cf4 \strokec4 =\cf5 \strokec5 'ignore'\cf4 \strokec4 )\'a0\cf2 \strokec2 as\cf4 \strokec4 \'a0csvfile:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0csvreader\'a0=\'a0csv.reader(csvfile,\'a0\cf9 \strokec9 delimiter\cf4 \strokec4 =\cf5 \strokec5 ","\cf4 \strokec4 )\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0reader=\cf8 \strokec8 next\cf4 \strokec4 (csvreader)\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 for\cf4 \strokec4 \'a0row\'a0\cf10 \strokec10 in\cf4 \strokec4 \'a0csv.reader(csvfile):\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0total+=\'a0\cf11 \strokec11 int\cf4 \strokec4 (row[\cf6 \strokec6 1\cf4 \strokec4 ])\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0number_of_months\'a0+=\cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0average_changes\'a0=\'a0\cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 max\cf4 \strokec4 \'a0=\'a0\cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 min\cf4 \strokec4 \'a0=\'a0\cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\
\
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf5 \strokec5 "Total\'a0Number\'a0of\'a0Months:\'a0"\cf4 \strokec4 ,\'a0+\'a0number_of_months)\cb1 \
\
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf5 \strokec5 "Net\'a0Total\'a0Amount:\'a0\'a0$"\cf4 \strokec4 ,\'a0+\'a0total)\cb1 \
\
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf5 \strokec5 "Average\'a0Changes\'a0in\'a0Net\'a0Total\'a0Amount:\'a0"\cf4 \strokec4 ,\'a0+\'a0average_changes\'a0/\'a0number_of_months)\cb1 \
\
\
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf5 \strokec5 "Greatest\'a0Increase:\'a0"\cf4 \strokec4 ,\'a0+\'a0\cf8 \strokec8 max\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf5 \strokec5 "Greatest\'a0Decrease"\cf4 \strokec4 ,\'a0+\'a0\cf8 \strokec8 min\cf4 \strokec4 )\cb1 \
\
Output:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf12 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 (base) Deans-MacBook-Pro:**PyBank** deankleto$ python main.py\
Total Number of Months:  86\
Net Total Amount:  $ 38382578\
Average Changes in Net Total Amount:  0.011627906976744186\
Greatest Increase:  1\
Greatest Decrease 1\
(base) Deans-MacBook-Pro:**PyBank** deankleto$ 
\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
}